{
  "name": "todomvc-angular2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "doc": "./node_modules/.bin/compodoc -p src/tsconfig.json -b https://compodoc.github.io/compodoc-demo-todomvc-angular2/ -n 'TodoMVC Angular 2 documentation'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/compodoc/compodoc-demo-todomvc-angular2.git"
  },
  "dependencies": {
    "@angular/common": "~2.2.4",
    "@angular/compiler": "~2.2.4",
    "@angular/core": "~2.2.4",
    "@angular/forms": "~2.2.4",
    "@angular/http": "~2.2.4",
    "@angular/platform-browser": "~2.2.4",
    "@angular/platform-browser-dynamic": "~2.2.4",
    "@angular/router": "~3.2.4",
    "compodoc": "^0.0.19",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.3",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.22-1",
    "ts-node": "1.7.2",
    "typescript": "~2.0.10"
  }
}
